{
  "name": "Purped Out YouTube",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "32": "icon32.png"
  },
  "permissions": ["activeTab"],
  "description": "Changes all red UI elements on YouTube to purple",
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
