{
  "name": "YouTube Viola",
  "version": "1.0.2",
  "manifest_version": 3,
  "icons": {
    "32": "32ytlogo.png"
  },
  "permissions": [],
  "description": "Changes all red UI elements on YouTube to purple",
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://music.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://music.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
